In [10]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt
import json
%matplotlib inline

In [11]:
tweets = pd.read_json("2016tweets.json")
tweets.head()

,source,text,created_at,retweet_count,favorite_count,is_retweet,id_str
0,Twitter for iPhone,Happy New Year from #MarALago! Thank you to my...,2016-01-01 06:07:28+00:00,1948,8258,False,682805320217980928
1,Twitter for iPhone,#VoteTrump2016 &amp; together we will #MakeAme...,2016-01-02 03:32:13+00:00,3057,7340,False,683128636279361536
2,Twitter for iPhone,Massive crowds expected in Mississippi tomorro...,2016-01-02 04:17:23+00:00,2145,6363,False,683140004625936384
3,Twitter for iPhone,"Heading to Biloxi, Mississippi. Massive crowds...",2016-01-02 22:42:16+00:00,1609,5756,False,683418056417251328
4,Twitter for iPhone,"Thank you #Biloxi, #Mississippi! Remember this...",2016-01-03 04:53:31+00:00,2472,5815,False,683511482684936192

In [12]:
tweets1 = tweets.drop(columns=['source','is_retweet'])

In [15]:
tweets2 = tweets1.rename(columns={"text":"Text","created_at":"Datetime", "retweet_count" :"Retweet","id_str":"Tweet Id","favorite_count":"Favorites"})

In [16]:
tweets2.head()

,Text,Datetime,Retweet,Favorites,Tweet Id
0,Happy New Year from #MarALago! Thank you to my...,2016-01-01 06:07:28+00:00,1948,8258,682805320217980928
1,#VoteTrump2016 &amp; together we will #MakeAme...,2016-01-02 03:32:13+00:00,3057,7340,683128636279361536
2,Massive crowds expected in Mississippi tomorro...,2016-01-02 04:17:23+00:00,2145,6363,683140004625936384
3,"Heading to Biloxi, Mississippi. Massive crowds...",2016-01-02 22:42:16+00:00,1609,5756,683418056417251328
4,"Thank you #Biloxi, #Mississippi! Remember this...",2016-01-03 04:53:31+00:00,2472,5815,683511482684936192

In [18]:
tweets3 = tweets2[["Tweet Id","Text","Retweet","Favorites","Datetime"]]
tweets3.head()

,Tweet Id,Text,Retweet,Favorites,Datetime
0,682805320217980928,Happy New Year from #MarALago! Thank you to my...,1948,8258,2016-01-01 06:07:28+00:00
1,683128636279361536,#VoteTrump2016 &amp; together we will #MakeAme...,3057,7340,2016-01-02 03:32:13+00:00
2,683140004625936384,Massive crowds expected in Mississippi tomorro...,2145,6363,2016-01-02 04:17:23+00:00
3,683418056417251328,"Heading to Biloxi, Mississippi. Massive crowds...",1609,5756,2016-01-02 22:42:16+00:00
4,683511482684936192,"Thank you #Biloxi, #Mississippi! Remember this...",2472,5815,2016-01-03 04:53:31+00:00